apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{containerName}}"
  namespace: "uni-resolver"
  labels:
    app: "{{containerName}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{containerName}}"
  template:
    metadata:
      labels:
        app: "{{containerName}}"
    spec:
      containers:
      - name: "{{containerName}}"
        image: {{containterTag}}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: "{{containerName}}"
  namespace: "uni-resolver"
spec:
  type: NodePort
  selector:
    app: "{{containerName}}"
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080